<!DOCTYPE html>
<html>  
<head>
    <title>  Calculate tote</title>

</head>
<style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    hr.dashed {
  border-top: 3px dashed #bbb;
    }
    hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
    }
    </style>
<body>
    <form name ="formCal">
        <h1>Lot Calculator</h1>

    <p>
    Good part : <input id="ttgood" type = "text" name = "txtGp" readonly>
      <br>
    Tote 1 : <input id="t1" type = "text" name = "txtnum1" onkeyup="totalGoodPart()">
    <br>
    Tote 2 : <input type = "text" name = "txtnum2"onkeyup="totalGoodPart()">
    <br>
    Tote 3 : <input type = "text" name = "txtnum3"onkeyup="totalGoodPart()">
    <hr class="rounded">
    </p>
    <p>
    Reject in eDHR: <input type = "text" name = "txtReject">
    <br>
    Numbers of samples : <input type = "text" name = "txtSamp">
    <br>
    Retain : <input type = "text" name = "txtRet">
    <br>
    Estimate Rejects: <input id="myEst" type = "text" name = "txtEstRj">
    <br>
    </p>
    <hr class="rounded">
    Total Materials :  <input type = "text" name = "txtRes">
    <br>
    <input id="btn" type="button" class="button" value="Calculate" onclick="sumVal()">
    <button onclick="clear()" class="button">Clear</button>
    <p>
    <h1>Current Material issues</h1>
    VB : <input type = "text" name = "txtVB" onkeyup="difVal()">
    Caps: <input type = "text" name = "txtCAP" onkeyup="difVal()">
    Syringes: <input type = "text" name = "txtSyr"onkeyup="difVal()">
    Plungers:<input type = "text" name = "txtPlug" onkeyup="difVal()">
    <!<input type="button" class="button" value="Calculate" onkeyup="difVal()"> 
    <br>
    <hr class="dashed">
      <h1>Material under/over issued</h1>
    VB : <input type = "text" name = "txtVB1" >
    Caps: <input type = "text" name = "txtCAP1">
    Syringes: <input type = "text" name = "txtSyr1" >
    Plungers:<input type = "text" name = "txtPlug1" >
    
    </p>    
    
    </form>
    


    <script type="text/javascript">
      function totalGoodPart()
      {
        var tote1, tote2, tote3,goodPart;
        tote1 = Number(document.formCal.txtnum1.value);
        tote2 = Number(document.formCal.txtnum2.value);
        tote3 = Number(document.formCal.txtnum3.value);
        goodPart =tote1 + tote2 + tote3;
        document.formCal.txtGp.value = goodPart;
      }
        function sumVal()
            {
                var num1,num2,num3, res,sample, ret, rj,estRj;
                num1 = Number(document.formCal.txtnum1.value);
                num2 = Number(document.formCal.txtnum2.value);
                num3 =Number(document.formCal.txtnum3.value);

                rj =Number(document.formCal.txtReject.value);
                sample =Number(document.formCal.txtSamp.value);
                ret =Number(document.formCal.txtRet.value);
                estRj =Number(document.formCal.txtEstRj.value);
                //calculate
                res=num1 +num2+ num3+sample+ret+rj+estRj;
                document.formCal.txtRes.value = res;
                
            }
        function clear()
            {
                 num1="";
                 num2="";
                 num3="";
                 res="";
                 sample="";
                ret="";
             }
       function difVal ()
             {
                var vb,cap,syr, plug ;
                var difCap,difPlug,difVb,difCap ;
                vb = Number(document.formCal.txtVB.value);
                cap =Number(document.formCal.txtCAP.value);
                syr = Number(document.formCal.txtSyr.value);
                plug = Number(document.formCal.txtPlug.value);
                totalMat = Number(document.formCal.txtRes.value);

                difVb =  vb - totalMat ;
                difCap =  cap - totalMat;
                difSyr =  syr - totalMat;
                difPlug = plug - totalMat;

                document.formCal.txtVB1.value = difVb;
                document.formCal.txtCAP1.value = difCap;
                document.formCal.txtSyr1.value = difSyr;
                document.formCal.txtPlug1.value = difPlug;

             };
             var input = document.getElementById("myEst");
            input.addEventListener("keypress", function(event) {
             if (event.key === "Enter") {
             event.preventDefault();
            document.getElementById("btn").click();
            }
            });

    </script>

</body>
</html>